<!-- CSS Font, Text & Color Properties -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    /> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap"); */
      h1 {
        text-align: center;
        font-family: "Epunda Slab", serif;
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: dashed;
        text-decoration-thickness: 5px;
        /* text-indent: 45px; */

      }

      .one p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-style: italic;
        font-weight: 500;
        text-decoration: underline;
        font-size: 20px;
        line-height: 4;
      }
      span{
        letter-spacing: 5px;
      }
      
      .lorem {
        color: red;
        border: 2px solid blue;
        width: 45px;
        /* text-overflow: ellipsis;
        overflow: hidden; */
        word-break: keep-all;
        
      }
    </style>
  </head>
  <body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <!-- https://fonts.google.com/ -->
    <h1>Fonts</h1>
    <div class="one">
      <p>This is video an fonts</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo eum veniam officia nisi debitis!</p>
      <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos maxime quia est nulla. Repudiandae, totam sit. Dolorum illum nesciunt accusamus eius iusto qui soluta ab ipsa, commodi itaque quis, totam vel? Quo, at consectetur aliquid maiores repellendus doloremque ipsam incidunt molestiae sapiente velit minima molestias neque optio, laboriosam fugit dolorum similique nemo! Obcaecati nemo maiores quis accusantium ducimus reiciendis explicabo, distinctio placeat voluptatum similique laborum, ex deserunt cumque minima earum vel voluptatibus voluptates odio! Aut fugit odit tempore non molestias tenetur sapiente quos, consequatur explicabo ea est modi eveniet maiores ipsum voluptas sequi vitae corrupti iure sint. Perspiciatis nostrum, labore ipsa illum quos quidem! Sint error quia facilis magnam maxime commodi cupiditate deleniti provident cumque, sed, nulla voluptatibus. Laudantium ipsa eligendi dolores aliquid voluptatem qui reprehenderit sed necessitatibus, voluptatibus assumenda nulla perspiciatis blanditiis eius harum cum neque iure officia! Quisquam dignissimos dolore blanditiis cum consectetur similique possimus quam dolorem eveniet eaque! Esse dicta temporibus rem officia corporis iure quas, incidunt laudantium deserunt quos beatae, exercitationem, error culpa reprehenderit corrupti ex? Nulla laboriosam quisquam ex doloremque provident, rem architecto velit natus hic pariatur eveniet dolores molestias quibusdam obcaecati ad perspiciatis corrupti repellendus accusantium quidem adipisci veniam. Dolores odit odio accusantium excepturi hic, numquam dolore fuga error nobis adipisci suscipit repudiandae, tempora voluptatum, libero molestiae sed quas praesentium dolorum! Quasi ex maiores incidunt dolore nesciunt beatae. Ratione iusto laudantium modi perferendis corporis repudiandae deleniti debitis ipsa blanditiis. Doloribus, fuga ipsam. Ea, aperiam eum! Assumenda reprehenderit corrupti, quasi totam, asperiores fuga esse nobis sunt, aperiam impedit nemo praesentium! Eum, tempora temporibus? Fugit alias velit illo voluptate facilis quaerat necessitatibus quae libero commodi nostrum, nobis voluptas molestiae cumque eius minus cum soluta quo amet reiciendis laboriosam. Inventore ipsum a magni praesentium, similique saepe. Dolore inventore iste, voluptatibus laudantium quam, debitis nemo repellat accusamus magni rem quasi saepe, perferendis nesciunt incidunt autem quibusdam ipsum odio corrupti temporibus a consequatur tenetur. Placeat error nam ipsam eius nisi itaque quas laudantium iste! Fuga nam at natus doloribus.</span>
    </div>

    <div class="lorem">
      <p>I am Ivaan, I live chitab kala, po+ps - sherghati jaii shree ram  my father's name ramkhelawan pasewan</p>
    </div>
  </body>
</html>
