<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        line-height: 1.6;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: red;
        text-align: center;
        text-decoration: underline;
        padding: 10px;
      }

      h3 {
        color: black;
        background-color: blue;
        padding: 5px;
        text-transform: uppercase;
      }

      p {
        color: white;
        margin: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px;
      }

      table th, td {
        color: white;
        border: 1px solid white;
        text-align: center;
        padding: 8px;
      }

      .section {
        color: white;
        text-align: left;
        margin-top: 40px;
        font-weight: bold;
      }

      .footer {
        color: white;
        margin: 20px 15px 0;
        justify-content: space-between;
        display: flex;
      }

      .signature {
        color: white;
        text-align: right;
        margin-top: 40px;
        font-weight: bold;
      }

      .section {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Resume</h1>
    <div class="section">
      <h3>Shatrudhan Kumar</h3>
    </div>

    <div class="section">
      <p>
        Address&nbsp;&nbsp;: Vill-Chitab
        Kala, Po+Ps-Sherghati, Distr-Gaya Ji (Bihar), State-in Code-824211
      </p>
      <p>
        Mobile No&nbsp;&nbsp;: 9229340364
      </p>
      <p>
        Email
        I'D&nbsp;&nbsp;: shatrudhan.webdev@gmail.com
      </p>
    </div>
    
    <hr />

    <div class="section">
      <h3>Career Objective</h3>
      <p>
        Seeking a challenging career that allows me to utilize my skills and
        knowledge while providing opportunities for continuous learning and
        professional growth.
      </p>
    </div>

    <div class="section">
      <h3>Educational Qualification</h3>
      <table>
        <tr>
          <td>Serial No</td>
          <td>Degree</td>
          <td>Board / Univercity</td>
          <td>Year</td>
          <td>Percentage</td>
        </tr>

        <tr>
          <td>1.</td>
          <td>10<sup>th</sup></td>
          <td>BSEB</td>
          <td>2022</td>
          <td>63</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>12<sup>th</sup></td>
          <td>BSEB</td>
          <td>2024</td>
          <td>61.6</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>B.Tech</td>
          <td>BPUT</td>
          <td colspan="2">Appearing</td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h3>Technical Skills</h3>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Python</li>
        <li>Advance Diploma in Computer Application (ADCA) A+ ’’ Grade</li>
      </ol>
    </div>

    <div class="section">
      <h3>Personal Details</h3>
      <p>
        Father's
        Name&nbsp;&nbsp;:Ramkhelawan&nbsp;Paswan
      </p>

      <p>
        Date of
        Birth&nbsp;&nbsp;: 25/06/2006
      </p>

      <p>
        Marital
        Status&nbsp;&nbsp;: Single
      </p>

      <p>
        Gender&nbsp;&nbsp;: Male
      </p>

      <p>
        Religion&nbsp;&nbsp;: Hindu
      </p>

      <p>
        Nationality&nbsp;&nbsp;: Indian
      </p>

      <p>
        Language&nbsp;&nbsp;: Hindi,
        English
      </p>
    </div>

    <div class="section">
      <h3>Declaration</h3>
      <p>
        I hereby declare that information provided above is true to the best of
        my knowledge.
      </p>
    </div>
    <div class="footer">
      <p>Date...............</p>
      <p>Place..............</p>
    </div>

    <div class="signature">
      <p><b>( Shatrudhan Kumar )</b></p>
    </div>
  </body>
</html>
