<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      .wrapper h2 {
        margin-bottom: 30px;
        color: dodgerblue;
      }
      .wrapper {
        width: 300px;
        margin: 50px auto;
      }
      textarea {
        width: 200px;
        height: 100px;
        padding: 10px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        resize: none;
        border: 2px solid #ccc;
        border-radius: 8px;
        outline: none;
      }
      textarea:focus {
        border-color: dodgerblue;
        box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
      }
      progress {
        display: block;
        margin: 6px auto;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Character Counter</h2>
      <textarea maxlength="50"></textarea>
      <progress max="50" value="0"></progress>
    </div>
    <script>
      let textarea = document.querySelector("textarea");
      let progress = document.querySelector("progress");

      textarea.addEventListener("input", () => {
        progress.value = textarea.value.trim().length;
      });
    </script>
  </body>
</html>
