<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: rgb(0, 136, 66);
        text-decoration: underline;
        text-align: center;
      }

      p.one {
        color: red;
        background-color: blue;
        margin: 10px;
      }
      p.two {
        color: white;
        background-color: blue;
        margin: 10px;
      }
      p.three {
        color: white;
        background-color: blue;
        margin: 10px;
      }
      p.four {
        color: white;
        background-color: blue;
        margin: 10px;
      }
      p.five {
        color: white;
        background-color: blue;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph must have background color yellow and text color red. The other paragraphs must have background color blue and text color white. The HMTL is written below for your reference. Do not change this html -->
    <h1>Exercise-2</h1>
    <p class="one">I am Shatrudhan.</p>
    <p class="two">I am Daiya.</p>
    <p class="three">I am Ivaan.</p>
    <p class="four">I am Khadush.</p>
    <p class="five">I am Web Developer.</p>
  </body>
</html>
