<!-- CSS Seizing Unit -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Unit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .box {
            box-sizing: boder-box;
            margin: 10px auto;
            padding: 10px;
            border: 2px  solid black;
            /* width: 270px; */
            width: 70vh;
            height: 10vh;
            background-color: aqua;
            text-align: center;
        }
        .container {
            box-sizing: boder-box;
            margin: 10px auto;
            padding: 10px;
            border: 2px  solid black;
            width: 270px;
            height: 80vh;
            background-color: aqua;
            text-align: center;
            font-size: 20px;
        }
        .container p {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <div class="box">
        Today learn about CSS Sizing Unit.
    </div>
    <div  class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloribus nobis vero saepe doloremque nostrum?
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, inventore!</p>
    </div>
</body>
</html>